<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="formContainer">
        <button type="button" id="closeBtn">X</button>
        <h2 class="title">Daily Feed<br>Scripture a Day</h2>
        <form id="myForm">
            <h3 class="head">Sign Up for Daily Scripture Feed</h3>
            
            <div class="username"><label for="username">User Name:</label>
            <input type="text" id="username" name="username" required></div>

            <div class="password"><label for="password">Password:</label>
            <input type="password" id="password" name="password" required></div>

            <div class="email"><label for="email">Email:</label>
            <input type="email" id="email" name="email" required></div>

            <div class="gender">
                <label id="genderlabel">Gender:</label>
                <span class="male"><input type="radio" id="female" name="gender" value="female" required>
                <label for="male">Female</label></span>
                <span class="female"><input type="radio" id="male" name="gender" value="male" required>
                <label for="female">Male</label></span>
            </div>

            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>

            <img class="imgs" src="images/old_testament.webp" alt="old old_testament">
            <img class="imgs" src="images/new_testament.webp" alt="new testament">
            <img class="imgs" src="images/book_of_mormon.webp" alt="book of mormon">
            <img class="imgs" src="images/doctrine_and_covenants.webp" alt="doctrine and covenants">
            <img class="imgs" src="images/pearl_of_great_price.webp" alt="pearl of great price">
        </form>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>