<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        body section {
            background-color: #008db1;
            text-align: center;
            border-radius: 20px;
            border: 5px solid #004e63;
            width: 500px;
            margin: 0 auto;
        }
        ul {
            text-align: center;
        }
        section img {
            box-sizing: border-box;
            border: 6px solid white;

        }
        .title {
            font-family: helvetica;
            color: #fffffe;
            font-size: 17pt;
        }
        .subtitle {
            font-family: helvetica;
            padding-left: 100px;
            padding-right: 100px;
        }
        .link {
            text-decoration:none;
            color: #91e4fb;
            font-size: 18pt;
        }
        li {
            text-align: left;
            color: #fffffe;
        }
        .quote {
            color: #ffd783;
            font-family: brush script mt;
            padding-left: 80px;
            padding-right: 80px;
            font-size: 20pt;
            text-justify: auto;
        }
        .list-container {
            font-size: 18pt;
            font-family: helvetica;
        }

        .list-container ul {
            padding-left: 150px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div class="title">
            <h1>Russell M. Nelson</h1>
        </div>
        <div class="subtitle">
            <a href="https://www.churchofjesuschrist.org" class="link">17th President of the Church of Jesus Christ of Latter-day Saints</a> 
        </div>
        <div>
            <img src="images/russell_nelson.png" alt="photo of President Nelson">
        </div>
        <div class="list-container">
            <ul>
                <li>Born: Sep 9, 1924</li>
                <li>Apostle: Apr 7, 1984</li>
                <li>Prophet: Jan 14, 2018</li>
            </ul>
        </div>
        <div>
            <p class="quote">"I urge you to devote time each week - for the rest of your life - to increase your understanding of the atonement of Jesus Christ."</p>
        </div>
    </section>
</body>
</html>